{
    "name": "photos-root",
    "scripts": {
        "dev-backend": "cd backend && npm run ts-node-dev",
        "dev-frontend": "cd frontend && npm run start",
        "dev-all": "cross-env NODE_ENV=development concurrently npm:dev-backend npm:dev-frontend -c 'blue,green'",
        "test-backend": "cd backend && npm run test",
        "test-frontend": "cd frontend && npm run test",
        "test-all": "npm run test-backend && npm run test-frontend",
        "lint-backend": "cd backend && npm run lint",
        "lint-backend-fix": "cd backend && npm run lint-fix",
        "lint-frontend": "cd frontend && npm run lint",
        "lint-frontend-fix": "cd frontend && npm run lint-fix",
        "lint-all": "npm run lint-backend && npm run lint-frontend",
        "lint-all-fix": "npm run lint-backend-fix && npm run lint-frontend-fix",
        "prettier-check-backend": "cd backend && npm run prettier-check",
        "prettify-backend": "cd backend && npm run prettify",
        "prettier-check-frontend": "cd backend && npm run prettier-check",
        "prettify-frontend": "cd backend && npm run prettify",
        "prettier-check-all": "npm run prettier-check-backend && npm run prettier-check-frontend",
        "prettify-all": "npm run prettify-backend && npm run prettify-frontend"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "cross-env": "^7.0.3"
    }
}
